MusicMixer/MainPage.xaml

<Page
    x:Class="MusicMixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <RelativePanel Background="LightSteelBlue" Grid.Row="1" Grid.Column="0">



            <controls:NumberBox x:Name="bpmNumber"
                Width="97"
                Height="50"
                Header="Enter BPM:" 
                Value="128" 
                SpinButtonPlacementMode="Compact" 
                SmallChange="1"
                LargeChange="10" 
                RelativePanel.Below="playBtn" RelativePanel.RightOf="" RelativePanel.AlignLeftWith="playBtn" RelativePanel.AlignRightWith="" RelativePanel.AlignRightWithPanel="True" Margin="0,0,25,0"/>
            <Button x:Name="playBtn"
                Width="112"
                Height="50"
                Click="BpmClick"
                Content="Start/Stop"
                FontSize="20"
                BorderBrush="Black" RelativePanel.RightOf="" RelativePanel.Below="" RelativePanel.AlignTopWith="" RelativePanel.AlignBottomWith="" RelativePanel.AlignRightWithPanel="True" Margin="0,0,25,0"
            />
            <TextBlock x:Name="metronomeBoxTitle" 
                       FontSize="40" 
                       Text="Metronome" 
                       TextWrapping="Wrap" 
                       SelectionChanged="MetronomeBoxTitle_SelectionChanged" 
                       RelativePanel.Above="" 
                       RelativePanel.Below="" 
                       RelativePanel.AlignLeftWithPanel="True" 
                       Margin="25,0,0,0"
                       />



        </RelativePanel>

        <ScrollViewer Background="LightSteelBlue">
            <StackPanel Name="MusicItemList"></StackPanel>

        </ScrollViewer>

        <Grid x:Name="mainViewer" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Column="0" Grid.Row="0" Background="LightSteelBlue" Margin="0,0,0,0">

                <TextBlock x:Name="musicPlayer1Title" 
                       FontSize="40" 
                       Text="Music Player 1" 
                       TextWrapping="Wrap" 
                       SelectionChanged="MetronomeBoxTitle_SelectionChanged" 
                       RelativePanel.Above="" 
                       RelativePanel.Below="" 
                       RelativePanel.AlignLeftWithPanel="True" 
                       Margin="25,0,0,0"
                       />

                <Button x:Name="ply1"
                Width="150"
                Height="50"
                Background="Green"
                Content="Play"
                FontSize="20" Click="Ply1_Click" RelativePanel.Below="musicPlayer1Title" Margin="25,0,0,0"
                />

                <Button x:Name="pz1"
                Width="150"
                Height="50"
                Background="OrangeRed"
                Content="Pause"
                FontSize="20"
                RelativePanel.RightOf="ply1" Click="Pz1_Click" RelativePanel.Below="musicPlayer1Title" Margin="25,0,0,0"
                />

                <Button x:Name="toggleMute1"
                Width="150"
                Height="50"
                Content="(un)mute"
                FontSize="20"
                RelativePanel.RightOf="pz1" Click="ToggleMute1_click" RelativePanel.Below="musicPlayer1Title" Margin="25,0,0,0"
                />


                <Button x:Name="leftChannel1"
                Width="150"
                Height="50"
                Content="Left Channel"
                FontSize="20"
                RelativePanel.RightOf="" Click="LeftChannel1_click" RelativePanel.Below="pz1" Margin="25,25,0,0"
                />

                <Button x:Name="MiddleChannel1"
                Height="50"
                Content="Middle channel" 
                FontSize="20"
                RelativePanel.RightOf="leftChannel1" Click="MiddleChannel1_click" RelativePanel.Below="pz1" Margin="25,25,0,0"
                />

                <Button x:Name="RightChannel1"
                Height="50"
                Content="Right channel"
                FontSize="20"
                RelativePanel.RightOf="MiddleChannel1" Click="RightChannel1_click" RelativePanel.Below="pz1" Margin="25,25,0,0"
                />



            </RelativePanel>

            <RelativePanel Grid.Column="1" Grid.Row="0" Background="LightSteelBlue">

                <TextBlock x:Name="musicPlayer2Title" 
                       FontSize="40" 
                       Text="Music Player 2" 
                       TextWrapping="Wrap" 
                       SelectionChanged="MetronomeBoxTitle_SelectionChanged" 
                       RelativePanel.Above="" 
                       RelativePanel.Below="" 
                       RelativePanel.AlignLeftWithPanel="True" 
                       Margin="25,0,0,0"
                />

                <Button x:Name="ply2"
                Width="150"
                Height="50"
                Background="Green"
                Content="Play"
                FontSize="20" Click="Ply2_Click" RelativePanel.Below="musicPlayer2Title" Margin="25,0,0,0"
                />

                <Button x:Name="pz2"
                Width="150"
                Height="50"
                Background="OrangeRed"
                Content="Pause"
                FontSize="20"
                RelativePanel.RightOf="ply2" Click="Pz2_Click" RelativePanel.Below="musicPlayer2Title" Margin="25,0,0,0"
                />


                <Button x:Name="toggleMute2"
                Width="150"
                Height="50"
                Content="(un)mute"
                FontSize="20"
                RelativePanel.RightOf="pz2" Click="ToggleMute2_click" RelativePanel.Below="musicPlayer2Title" Margin="25,0,0,0"
                />


                <Button x:Name="leftChannel2"
                Width="150"
                Height="50"
                Content="Left Channel"
                FontSize="20"
                RelativePanel.RightOf="" Click="LeftChannel2_click" RelativePanel.Below="pz2" Margin="25,25,0,0"
                />

                <Button x:Name="MiddleChannel2"
                Height="50"
                Content="Middle channel" 
                FontSize="20"
                RelativePanel.RightOf="leftChannel2" Click="MiddleChannel2_click" RelativePanel.Below="pz2" Margin="25,25,0,0"
                />

                <Button x:Name="RightChannel2"
                Height="50"
                Content="Right channel"
                FontSize="20"
                RelativePanel.RightOf="MiddleChannel2" Click="RightChannel2_click" RelativePanel.Below="pz2" Margin="25,25,0,0"
                />

                <Button x:Name="MuteAll" Content="Mute all" 
                    Margin="52,30,0,25" 
                    VerticalAlignment="Bottom" 
                    Click="MuteAll_Click" Height="32" HorizontalAlignment="Right" RelativePanel.Above="" RelativePanel.Below="leftChannel2" RelativePanel.AlignBottomWithPanel="True"/>


                <Button x:Name="UnmuteAll" Content="Unmute all" 
                    Margin="52,30,0,25" 
                    VerticalAlignment="Bottom" 
                    Click="UnmuteAll_Click" Height="32" HorizontalAlignment="Right" RelativePanel.Above="" RelativePanel.Below="leftChannel2" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="MuteAll"/>


            </RelativePanel>

        </Grid>

        
        <Grid Background="LightSteelBlue" Grid.Row="1" Grid.Column="1" FocusVisualPrimaryBrush="#FFA20000" FocusVisualSecondaryBrush="#99C5FF00">
            
    
        </Grid>

    </Grid>
</Page>
