MusicMixer/MainPage.xaml

<Page
    x:Class="MusicMixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <RelativePanel Background="LightSteelBlue" Grid.Row="1" Grid.Column="0">

           

            <controls:NumberBox x:Name="bpmNumber"
                Width="97"
                Height="50"
                Header="Enter BPM:" 
                Value="128" 
                SpinButtonPlacementMode="Compact" 
                SmallChange="10"
                LargeChange="100" 
                RelativePanel.Below="playBtn" RelativePanel.RightOf="" RelativePanel.AlignLeftWith="playBtn" RelativePanel.AlignRightWith="" RelativePanel.AlignRightWithPanel="True"/>
            <Button x:Name="playBtn"
                Width="112"
                Height="50"
                Click="bpmClick"
                Content="Start/Stop"
                FontSize="20"
                BorderBrush="Black" RelativePanel.RightOf="" RelativePanel.Below="" RelativePanel.AlignTopWith="" RelativePanel.AlignBottomWith="" RelativePanel.AlignRightWithPanel="True"
            />
            <TextBlock x:Name="metronomeBoxTitle" FontSize="40" Text="Metronome" TextWrapping="Wrap" SelectionChanged="metronomeBoxTitle_SelectionChanged" RelativePanel.Above="" RelativePanel.Below="" RelativePanel.AlignLeftWithPanel="True"/>



        </RelativePanel>

        <ScrollViewer Background="LightSteelBlue">

            <ListView  Margin="30" Background="DimGray" Grid.Row="0" Grid.Column="0" SelectionChanged="ListView_SelectionChanged">
                <Button Background="Azure">
                    <TextBlock FontSize="15" > MusicTrack</TextBlock>
                </Button>
            </ListView>

        </ScrollViewer>

        <Grid x:Name="mainViewer" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <RelativePanel Grid.Column="0" Grid.Row="0" Background="LightSteelBlue">

                <Button x:Name="ply1"
                Width="150"
                Height="50"
                Content="Play"
                FontSize="20" Click="ply1_Click"
                />

                <Button x:Name="pz1"
                Width="150"
                Height="50"
                Content="Pauze"
                FontSize="20"
                RelativePanel.RightOf="ply1" Click="pz1_Click"
                />

                <Button x:Name="stp1"
                Width="150"
                Height="50"
                Content="Stop"
                FontSize="20"
                RelativePanel.RightOf="pz1" Click="stp1_Click"
                />

            </RelativePanel>

            <RelativePanel Grid.Column="1" Grid.Row="0" Background="LightSteelBlue">

            </RelativePanel>

        </Grid>

        <Grid Background="LightSteelBlue" Grid.Row="1" Grid.Column="1" FocusVisualPrimaryBrush="#FFA20000" FocusVisualSecondaryBrush="#99C5FF00"/>

    </Grid>
</Page>
